gets statistics from beeeeer.
shows amount earned, amount paid and remaining balance

I'm aware that the stats pages are constantly being updated so this tool will break in the future. it works for the moment though and I plan on updating it as needed.
